{
  "manifest_version": 3,
  "name": "Extension V1",
  "description": "Basic Extension to say Hello",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon-1.png"
  }
}
